<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="biletGirisiContainer" prefHeight="734.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shinto.biletgirisi.BiletGirisiController">
   <children>
      <JFXTabPane layoutX="115.0" layoutY="93.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Yeni Bilet Girişi">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="455.0">
                     <children>
                        <VBox prefHeight="687.0" prefWidth="982.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane prefHeight="239.0" prefWidth="379.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="206.0" minWidth="10.0" prefWidth="151.0" />
                                  <ColumnConstraints hgrow="NEVER" maxWidth="363.0" minWidth="10.0" prefWidth="226.0" />
                                  <ColumnConstraints hgrow="NEVER" maxWidth="336.0" minWidth="10.0" prefWidth="195.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="275.0" minWidth="10.0" prefWidth="217.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="248.0" minWidth="10.0" prefWidth="195.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="138.0" minWidth="10.0" prefWidth="136.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="52.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="160.0" text="   Bilet No                   : " />
                                    <Label prefHeight="21.0" prefWidth="152.0" text="   Tur Adı                    : " GridPane.rowIndex="1" />
                                    <Label prefHeight="21.0" prefWidth="162.0" text="   Müşteri Adı-Soyadı : " GridPane.rowIndex="2" />
                                    <Label prefHeight="21.0" prefWidth="151.0" text="   Otel Adı                  : " GridPane.rowIndex="3" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="295.0" text="Bilet Düzenleme Tarihi : " GridPane.columnIndex="2" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="187.0" text="Gelen Pas Şirketi   :" GridPane.columnIndex="4" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="296.0" text="Tur Tarihi                      : " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="191.0" text="Tur Dili                   :" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="298.0" text="Müşteri Pasaport No    : " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="187.0" text="Otobüs Koltuk No :" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="298.0" text="Otel Bölgesi                  : " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="188.0" text="Otel Oda No          :" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <JFXDatePicker GridPane.columnIndex="3" />
                                    <JFXDatePicker GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="5" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField prefHeight="31.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.vgrow="NEVER" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="271.0" minWidth="10.0" prefWidth="173.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="329.0" minWidth="10.0" prefWidth="141.0" />
                                  <ColumnConstraints hgrow="NEVER" maxWidth="313.0" minWidth="0.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="NEVER" maxWidth="395.0" minWidth="10.0" prefWidth="206.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="504.0" minWidth="10.0" prefWidth="113.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="519.0" minWidth="10.0" prefWidth="136.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="186.0" minWidth="10.0" prefWidth="101.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="50.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="153.0" text="  Yetişkin Sayısı           :" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.0" prefWidth="200.0" text="Çocuk Sayısı : " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="209.0" text="Bebek Sayısı  : " GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="218.0" text="Misafir Sayısı : " GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <Spinner prefHeight="31.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Spinner prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Spinner prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Spinner prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="231.0" prefWidth="1093.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="247.0" minWidth="10.0" prefWidth="229.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="231.0" minWidth="10.0" prefWidth="195.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="240.0" minWidth="10.0" prefWidth="223.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="351.0" minWidth="10.0" prefWidth="186.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="334.0" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="160.0" minWidth="0.0" prefWidth="21.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="182.0" text="Alınış Saati              : " />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="231.0" text="Alınış Yeri   : " GridPane.columnIndex="2" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="352.0" text="Açıklama    : " GridPane.columnIndex="4" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="183.0" text="Toplam Fiyat           : " GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="232.0" text="Ödenen     : " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="351.0" text="Kalan          : " GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="120.0" text="Kaydet" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Button>
                                    <JFXTimePicker GridPane.columnIndex="1" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Tüm Biletlerin Listesi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="802.0" prefWidth="997.0">
                     <children>
                        <TableView layoutX="266.0" layoutY="139.0" prefHeight="454.0" prefWidth="1203.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Bilet No" />
                              <TableColumn prefWidth="46.000030517578125" text="Bilet Düzenleme Tarihi" />
                              <TableColumn prefWidth="84.0" text="Müşteri Adı " />
                              <TableColumn prefWidth="90.0" text="Tur Adı" />
                              <TableColumn prefWidth="79.0" text="Tur Tarihi" />
                              <TableColumn prefWidth="117.0" text="Gelen Pas Şirketi" />
                              <TableColumn prefWidth="109.0" text="Otel Adı" />
                              <TableColumn prefWidth="82.0" text="Otel Oda No" />
                              <TableColumn prefWidth="96.0" text="Trs Saati" />
                              <TableColumn prefWidth="97.0" text="Dil" />
                              <TableColumn prefWidth="54.0" text="Bölge" />
                              <TableColumn minWidth="0.0" prefWidth="52.0" text="Yetişkin Sayısı" />
                              <TableColumn prefWidth="237.0" text="Çocuk Sayısı" />
                              <TableColumn prefWidth="75.0" text="Bebek Sayısı" />
                              <TableColumn prefWidth="75.0" text="Misafir Sayısı" />
                              <TableColumn prefWidth="75.0" text="Bileti Satan" />
                              <TableColumn prefWidth="75.0" text="Ödenen" />
                              <TableColumn prefWidth="75.0" text="Kalan" />
                              <TableColumn prefWidth="75.0" text="Toplam Tutar" />
                           </columns>
                        </TableView>
                        <Button layoutX="28.0" layoutY="504.0" mnemonicParsing="false" text="Tüm Kayıtları Göster" />
                        <Button layoutX="210.0" layoutY="504.0" mnemonicParsing="false" text="Seçili Kaydın Ayrıntısını Göster" />
                        <Button layoutX="462.0" layoutY="504.0" mnemonicParsing="false" text="Bugünkü Kayıtları Göster" />
                        <Button layoutX="687.0" layoutY="504.0" mnemonicParsing="false" text="Arama Yap" />
                        <Button layoutX="849.0" layoutY="504.0" mnemonicParsing="false" text="Yazdır" />
                       <GridPane alignment="CENTER" layoutX="10.0" layoutY="541.0" prefHeight="202.0" prefWidth="1114.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="82.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="190.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="197.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="189.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="284.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="21.0" prefWidth="148.0" text="ÖDENEN    : " GridPane.rowIndex="1" />
                              <Label prefHeight="21.0" prefWidth="92.0" text=" KALAN      :" GridPane.rowIndex="2" />
                              <Label prefHeight="21.0" prefWidth="89.0" text=" TOPLAM   :" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="259.0" text="€" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="334.0" text="\$" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="215.0" text="₺" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="21.0" prefWidth="232.0" text="TOPLAM" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font></Label>
                              <Label alignment="CENTER" prefHeight="21.0" prefWidth="109.0" text="PARA BİRİMİ" GridPane.columnIndex="5">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField prefHeight="31.0" prefWidth="212.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
